body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #181818; 
    background-size: 120px 150px;
    background-repeat: repeat;
    color: #d1d1d1;
    margin: 0;
    padding: 20px;
    background-image: linear-gradient(to right, #ff9966, #ff5e62);
    background-size: cover;
    opacity: 1;
}


h1 {
    text-align: center;
    color: #fff;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 80%;
    margin: auto;
}

.category {
    background-color: #202020;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.5);
    padding: 20px;
    width: 29%;
    margin: 10px;
    background-image: linear-gradient(to top, #434343 0%, black 100%);
}

.category h2 {
    text-align: center;
    box-shadow: 0 10px 20px rgba(0,0,0,0.5);
    border-radius: 6px;
    color: aliceblue;
    margin-bottom: 20px;
    padding: 10px;
    background-image: radial-gradient( circle farthest-corner at 22.4% 21.7%, rgba(4,189,228,1) 0%, rgba(2,83,185,1) 100.2% );

}

.links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.link, .link:visited {
    font-weight: bold;
    text-decoration: none;
    color: lightcyan;
    display: block;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
    background-image: linear-gradient(to bottom, #434343 0%, lightslategray 100%);
}

.link:hover {
    color: whitesmoke;
    transform: scale(1.1, 1.1);
    background-image: linear-gradient(to bottom, brown 0%, crimson 100%);
}

footer {
    position: fixed;
    left: 10%;
    right: 10%;
    bottom: 0;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.emoji {
    position: absolute;
    width: 50px;
    font-size: 48px;
    text-align: center;
}

.left {
    left: 0;
    transform: scaleX(-1);
}

.right {
    right: 0;
}